pipeline {
    agent any

    environment {
        registry = "378032438507.dkr.ecr.us-east-1.amazonaws.com/spring:latest"
    }
    
    stages {
        stage ("package") {
            steps {
               sh 'mvn clean package'
            }
        }
        stage ("Build image") {
            steps {
                script {
                    docker.build registry
                }
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 378032438507.dkr.ecr.us-east-1.amazonaws.com"
                sh "docker push 378032438507.dkr.ecr.us-east-1.amazonaws.com/spring:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8S', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
