pipeline {
    agent any

  
    stages {
        stage ("package") {
            steps {
               sh 'mvn clean package'
            }
        }
        stage ("Build image") {
            steps {
                sh 'docker build -t spring .'
            }
        }
        
        stage ("docker push") {
         steps {
             script {
                sh "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 714244395551.dkr.ecr.ap-south-1.amazonaws.com"
                sh "docker tag spring:latest 714244395551.dkr.ecr.ap-south-1.amazonaws.com/spring:latest"
                sh "docker push 577538145162.dkr.ecr.ap-south-1.amazonaws.com/spring:latest"
                 
             }
           }   
        }
        
        stage ("Kube Deploy") {
            steps {
                withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'K8s', namespace: '', serverUrl: '') {
                 sh "kubectl apply -f eks-deploy-from-ecr.yaml"
                }
            }
        }
    }
}
